{
    "name": "ror-scraper",
    "version": "1.0.0",
    "description": "",
    "main": "src/scraper.ts",
    "scripts": {
        "build": "tsc",
        "prestart": "yarn build",
        "start": "node build/scraper.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^17.0.23",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@supercharge/promise-pool": "^2.1.0",
        "dotenv": "^16.0.0",
        "puppeteer": "^13.5.1"
    }
}
